server {
  listen 80;
  server_name 130.49.148.245;

  client_max_body_size 20m;

  root /var/www/nexaos/front/dist;
  index index.html;

  # Frontend SPA
  location / {
    try_files $uri $uri/ /index.html;
  }

  location ~* \.(js|css|png|jpg|jpeg|gif|webp|svg|ico)$ {
    try_files $uri =404;
    expires 30d;
    add_header Cache-Control "public";
  }

  # API proxy
  location /api/ {
    proxy_pass http://127.0.0.1:5000/api/;
    proxy_http_version 1.1;

    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_read_timeout 60s;
  }

  # Uploads static
  location /uploads/ {
    proxy_pass http://127.0.0.1:5000/uploads/;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;

    # allow images to be loaded from anywhere (if you use crossOrigin=anonymous)
    add_header Access-Control-Allow-Origin "*" always;
  }
}
